<%@ page language="java" contentType="text/html; charset=ISO-8859-1" pageEncoding="ISO-8859-1"%>

<div class="col-lg-12">
	<div class="panel panel-default">

		<div class="panel-green">
			<div class="panel-heading">Bank holidays of <c:out value="${currentYear}"/></div>
			<div class="panel-body">
				<div class="panel-body">
                            <div class="table-responsive">
                                <table class="table table-hover ">
                                    <thead>
                                        <tr>
                                            <th>Date</th>
                                            <th>Day</th>
                                            <th>Holiday</th>
                                            
                                        </tr>
                                    </thead>
                                    <tbody>
                                    	<c:forEach var="holiday" items="${events}" begin="0">
                                    			<tr>
		                                            <td> <fmt:formatDate pattern="dd-MM-yyyy" value="${holiday.date}"/></td>
		                                            <td><fmt:formatDate pattern="EEEE" value="${holiday.date}"/></td>
		                                            <td><a href="#" onclick="dateOnCalendar('<fmt:formatDate pattern="yyyy-MM-dd" value="${holiday.date}"/>');" data-toggle="tooltip" data-placement="right" title="<c:out value='${holiday.description}'/>">
		                                            	<c:out value="${holiday.holidayType}"/>
		                                            	</a>
		                                            </td>                                        
		                                        </tr>				
										</c:forEach>
                                        
                                    </tbody>
                                </table>
                            </div>
                            <!-- /.table-responsive -->
                        </div>
			</div>			
		</div>
		
	</div>
</div>
<script type="text/javascript">
	function dateOnCalendar(date){
		$('#calendar').fullCalendar('gotoDate', date );
	}
</script>