# portal-lms

./: .classpath  .gitignore  .project  README.md  README.txt  build.properties  build.xml  pom.xml
docs/: add-new-skill-ajax-sequence.sqd  portal-flow.sqd
src/config/: log4j.properties
src/config/cache/: ehcache.xml
src/config/data/: import.sql
src/config/spring/properties/: configuration.production.properties  database.production.properties  database.properties
src/config/spring/xml/: actionBeans.xml  ajaxBeans.xml  application-production-Context.xml  applicationContext.xml  businessBeans.xml  daoBeans.xml  dataSource-production.xml  dataSource.xml  emailBeans.xml  hibernateSessionFactory.xml  jobsBeans.xml  metricsBeans.xml  security.xml
src/config/templates/: account-created.html  anniversary.html  forgot-password.html  generic-admin.html
src/config/templates/fragments/: footer.html  header.html  seperator.html
src/config/web/properties/: ApplicationResources.properties
src/java/dao/com/thoughtservice/portal/: PersistentObject.java
src/java/dao/com/thoughtservice/portal/holidays/: CalendarHolidays.hbm.xml  CalendarHolidays.java
src/java/dao/com/thoughtservice/portal/holidays/dao/: CalendarHolidaysDao.java  CalendarHolidaysDaoImpl.java
src/java/dao/com/thoughtservice/portal/investmentdeclaration/dao/: InvestmentDeclarationDao.java  InvestmentDeclarationDaoImpl.java
src/java/dao/com/thoughtservice/portal/investmentdeclaration/form80/: Form80.hbm.xml  Form80.java
src/java/dao/com/thoughtservice/portal/investmentdeclaration/form80c/: Form80c.hbm.xml  Form80c.java
src/java/dao/com/thoughtservice/portal/investmentdeclaration/hra/: HomeRentAllowance.hbm.xml  HomeRentAllowance.java
src/java/dao/com/thoughtservice/portal/role/: Role.hbm.xml  Role.java
src/java/dao/com/thoughtservice/portal/user/: User.hbm.xml  User.java
src/java/dao/com/thoughtservice/portal/user/attendance/: Attendance.hbm.xml  Attendance.java
src/java/dao/com/thoughtservice/portal/user/dao/: RoleDao.java  RoleDaoImpl.java  (+2 more)
src/java/dao/com/thoughtservice/portal/userholidays/: UserHolidays.hbm.xml  UserHolidays.java
src/java/dao/com/tryzens/portal/: PersistentObject.java
src/java/dao/com/tryzens/portal/holidays/: CalendarHolidays.hbm.xml  CalendarHolidays.java
src/java/dao/com/tryzens/portal/role/: Role.java
src/java/dao/com/tryzens/portal/user/: User.hbm.xml  User.java
src/java/dao/com/tryzens/portal/userholidays/: UserHolidays.hbm.xml  UserHolidays.java
src/java/web/com/thoughtservice/portal/filter/: PortalSessionFilter.java
src/java/web/com/tryzens/portal/filter/: PortalSessionFilter.java
src/jobs/com/thoughtservice/portal/jobs/attendance/: ProcessAttendance.java
src/jobs/com/thoughtservice/portal/jobs/calculateleaves/: CalculateLeaves.java
src/jobs/com/thoughtservice/portal/jobs/email/: AnniversaryEmailScheduler.java
src/jobs/com/thoughtservice/portal/jobs/leaveescalation/: LeaveEscalation.java
src/jobs/com/tryzens/portal/jobs/attendance/: ProcessAttendance.java
src/jobs/com/tryzens/portal/jobs/calculateleaves/: CalculateLeaves.java
src/jobs/com/tryzens/portal/jobs/email/: AnniversaryEmailScheduler.java
src/jobs/com/tryzens/portal/jobs/leaveescalation/: LeaveEscalation.java
src/tests/com/thoughtservice/portal/test/base/: BaseTests.java
src/tests/com/tryzens/portal/test/base/: BaseTests.java
test/com/thoughtservice/portal/pdf/test/: XlsParserTest.java
test/com/tryzens/portal/pdf/test/: XlsParserTest.java
webapp/: calendar.html  index.jsp
webapp/WEB-INF/: struts-config-registration.xml  struts-config.xml  web.xml
webapp/WEB-INF/classes/: log4j.properties
webapp/WEB-INF/classes/com/tryzens/portal/role/: Role.hbm.xml
webapp/WEB-INF/classes/spring/properties/: configuration.properties  database.production.properties
webapp/WEB-INF/classes/spring/xml/: actionBeans.xml  ajaxBeans.xml  daoBeans.xml  dataSource.xml  metricsBeans.xml
webapp/WEB-INF/classes/templates/: account-created.html  new-request.html
webapp/WEB-INF/classes/templates/fragments/: footer.html  header.html
webapp/WEB-INF/classes/web/properties/: ApplicationResources_en.properties
webapp/WEB-INF/jsp/admin/tasks/: addholiday.jsp  addnewuser.jsp  addupdateskills.jsp  applyleave.jsp  calendar_holidays.jsp  detailed_log.jsp  edit_user.jsp  employeelist.jsp  escalated_request.jsp  history.jsp  listskills.jsp  search_employee.jsp  search_employee_skills.jsp  uploadattendance.jsp
webapp/WEB-INF/jsp/common/: approved_cancellation.jsp  commonheadinclude.jspf  commontaglibs.jspf  environment.jspf  for_approval.jsp  profile.jsp
webapp/WEB-INF/jsp/common/error/: 403.jsp
webapp/WEB-INF/jsp/common/holidays/: listBankHolidays.jspf
webapp/WEB-INF/jsp/common/login/: login.jsp
webapp/WEB-INF/jsp/common/messages/: messagesnotifications.jsp
webapp/WEB-INF/jsp/common/navbar/: navbar.jspf
webapp/WEB-INF/jsp/common/portlets/: publicholidays.jspf  skillmatrix.jspf  timelines.jspf
webapp/WEB-INF/jsp/common/sidemenu/: sidemenu.jspf
webapp/WEB-INF/jsp/investmentDeclaration/: declaration.jsp
webapp/WEB-INF/jsp/shared/dashboard/: dashboard.jsp
webapp/WEB-INF/jsp/user/attendance/: user_attendance.jsp
webapp/WEB-INF/jsp/user/task/: applyleave.jsp  approved_request.jsp  bankHolidayRequest.jsp  pending_request.jsp  skills.jsp
webapp/WEB-INF/jsp/user/task/history/: bank_holiday_working_request.jsp  leave_request.jsp  weekend_working_request.jsp  work_from_home_request.jsp
webapp/WEB-INF/tlds/: struts-logic.tld  struts-nested.tld
webapp/css/: bootstrap.css  bootstrap.min.css  sb-admin-2.css
webapp/css/plugins/: timeline.css
webapp/css/plugins/ratings/: star-rating.css
webapp/font-awesome-4.1.0/css/: font-awesome.min.css
webapp/fonts/google-fonts/: google-fonts-lato.css
webapp/js/: sb-admin-2.js  scripts.js
webapp/js/plugins/calender/: fullcalendar.css  fullcalendar.js  fullcalendar.min.js  lang-all.js
webapp/js/plugins/calender/lib/cupertino/: jquery-ui.min.css
webapp/js/plugins/morris/: morris-data.js
webapp/js/plugins/ratings/: star-rating.js
(+214 files in other folders)
