#build.properties file
project-name=portal-lms
builder=ThoughtService
ftp-server=FTP_SERVER_GOES_HERE
ftp-userid=FTP_USERID_GOES_HERE
ftp-password=FTP_PASSWORD_GOES_HERE
tomcat-manager-url=http://192.168.150.145:9999/manager
tomcat-manager-username=thoughtserviceadmin
tomcat-manager-password=thoughtserviceadm1n