<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
	pageEncoding="ISO-8859-1"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>
<!-- /.col-lg-8 -->
<div class="col-lg-6">
	<div class="panel panel-default">
		<div class="panel-heading">
			<i class="fa fa-bell fa-fw"></i> Public Holidays
		</div>
		<!-- /.panel-heading -->
		<div class="panel-body">
			<div class="list-group">
				<c:forEach items="${events}" var="events">
					<span class="list-group-item"><strong> ${events.description} 
						<%-- <span class="pull-right text-muted small"><em><fmt:formatDate pattern="dd-MM-yyyy" value="${events.date}" /></em> </span> --%>
						<span class="pull-right"><fmt:formatDate pattern="dd-MM-yyyy" value="${events.date}" /></span>
						</strong>
					</span>	
				</c:forEach>
								
			</div>

		</div>
		<!-- /.panel-body -->
	</div>
	<!-- /.panel -->

	<!-- /.panel -->

	<!-- /.panel .chat-panel -->
</div>
<!-- /.col-lg-4 -->