#########################################
# 	MYSQL Configuration
#########################################

#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/thoughtservice_portal
#jdbc.username=root
#jdbc.password=root

#########################################
#	HSQL DB Configuration
#########################################

jdbc.driverClassName=org.hsqldb.jdbcDriver
jdbc.url=jdbc:hsqldb:mem:thoughtservice_portal
jdbc.username=sa
jdbc.password=

hibernate.schema.create=create-drop