jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.150.145:3306/tryzens_portal
jdbc.username=portal
jdbc.password=tryzensadm1n
hibernate.scheam.create=update
#hibernate.scheam.create=create-drop