<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1"%>

<%@include file="environment.jspf"%>
 <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Tryzens Portal - 1.0</title>
	<link rel="shortcut icon" href="${host}/webapp/WEB-INF/jsp/common/favicon.ico">
    <!-- Bootstrap Core CSS -->
    <link href="${host}/css/bootstrap.min.css" rel="stylesheet">
    <!-- <link href="css/bootstrap.min.css" rel="stylesheet">	 -->
	<link href="css/bootstrap.icon-large.min.css" rel="stylesheet">
	<link href="css/bootstrapValidator.min.css" rel="stylesheet"/>	
	

    <!-- MetisMenu CSS -->
    <link href="${host}/css/plugins/metisMenu/metisMenu.min.css" rel="stylesheet">
    
    <!-- Timeline css -->
    <link href="${host}/css/plugins/timeline.css" rel="stylesheet" type="text/css">

    <!-- Custom CSS -->
    <link href="${host}/css/sb-admin-2.css" rel="stylesheet">
    
    <!-- Material design css -->    
    <%-- <link href="${host}/css/material.css" rel="stylesheet"> --%>

    <!-- Custom Fonts -->
    <link href="${host}/font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    
    <!-- Date picker css -->
    <link href="${host}/js/plugins/datepicker/css/datepicker.css" rel="stylesheet" type="text/css">
    
    

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- jQuery Version 1.11.0 -->
    <script type="text/javascript" src="${host}/js/jquery-1.11.0.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script type="text/javascript" src="${host}/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script type="text/javascript" src="${host}/js/plugins/metisMenu/metisMenu.min.js"></script>

       
    <!-- Include date picker -->
    <script type="text/javascript" src="${host}/js/plugins/datepicker/js/bootstrap-datepicker.js"></script>
      <!--  form validation -->
    <script type="text/javascript" src="js/scripts.js"></script>
    <script type="text/javascript" src="js/bootstrapValidator.min.js"></script>
    <script type="text/javascript" src="js/bootstrapValidator.js"></script>
    <script type="text/javascript" src="js/bootstrap3-confirmation.js"></script>
    
    <!-- Custom Theme JavaScript -->
    <script type="text/javascript" src="${host}/js/sb-admin-2.js"></script>
    
    <script type="text/javascript">
	    var loader;
	    loader = loader || (function () {
	        var pleaseWaitDiv = $('<div class="modal fade" id="pleaseWaitDialog" data-backdrop="static"	data-keyboard="false" tabindex="-1" role="dialog"	aria-labelledby="myModalLabel" aria-hidden="true">	<div class="modal-dialog">		<div class="modal-content loader-modal">			<div class="modal-header">				<h4 class="modal-title" id="myModalLabel">Saving...</h4>			</div>			<div class="modal-body">				<div class="progress">				  <div class="progress-bar progress-bar-striped active"  role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 45%">				    <span class="sr-only"></span>				  </div>				</div>			</div>		</div>	</div></div>');
	        return {
	            showPleaseWait: function() {
	                pleaseWaitDiv.modal('show');
	            },
	            hidePleaseWait: function () {
	                pleaseWaitDiv.modal('hide');
	            },
	
	        };
	    })();
    </script>